PORT=3006
ALLOWED_DOMAIN=http://localhost:8080

GOOGLE_APPLICATION_CREDENTIALS=./path/to/tour/jsonfile

DRIVE_ID_SHARED_DRIVE=0AGdSbEOfEoGwUk9PVA
GOOGLE_FOLDER_TALK_ID= *id_to_your_google_folder*
GOOGLE_SLIDE_LINK= *id_to_your_google_slide_document*
GOOGLE_FOLDER_TRAINING_ID=*id_to_your_google_folder*
GOOGLE_SLIDE_TRAINING_LINK=*id_to_your_google_slide_document*
GOOGLE_FOLDER_EMAILING_ID= *id_to_your_google_folder_for the_emailings*
GOOGLE_TEMPLATE_EMAILING_ID= *id_to_your_google_doc_file_for the_emailings*
